:root{
    --primary: #1d59ca;
    --primaryDark: #1fa0eb;
    --secondary: #FFCE00;
    --secondaryDark: rgb(233,287, 2);
    --white: #FFF;
    --black: #000;

    --primaryFont: 'Staatliches', cursive;
}


/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  /* Global */
body{
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3{
    text-align: center;
    color: var(--secondary);
    font-family: var(--primaryFont);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.8rem;
}

/* Header */
 .header{
    display: flex;
    justify-content: center;
 }

 .header__logo{
    margin: 3rem 0;
 }

 /* FOOTER */

.footer{
background-color: var(--primaryDark);
padding: 1rem 0;
margin-top: 2rem;
text-align: center;
}

.footer__text{
    font-family: var(--primaryFont);
    font-size: 2.2rem;
    text-align: center;
}

/* Navigation */
.nav{
background-color: var(--primaryDark);
padding: 1rem 0;
display: flex;
justify-content: center;
gap: 2rem;
}

.nav__link{
font-family: var(--primaryFont);
color: var(--white);
font-size: 3rem;
}

.nav__link--active,
.nav__link:hover{
    color: var(--secondary);
}

/* GRID */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 760px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr)
    }
      
}


/* Products */
.product{
background-color: var(--primaryDark);
padding: 1rem;

}


.product__name{
font-size: 4rem;
}

.product__price{
font-size: 2.8rem;
color: var(--secondary);
}

.product__name, 
.product__price{
font-family: var(--primaryFont);
margin: 1rem 0;
text-align: center;
line-height: 1.2;
}

/* Graphics */
.graphic{
min-height: 30rem;
background-repeat: no-repeat;
background-size: cover;
grid-column: 1/3;
}

.graphic--shirts{
grid-row: 2/3;
background-image: url(../Img/grafico1.jpg);
}

.graphic--node{
    background-image: url(../Img/grafico2.jpg);
    grid-row: 8/9;
}

@media (min-width: 768px) {
    .graphic--node{
        grid-row: 5/6;
        grid-column: 2/4;
        }  
}

/* About Us */
.AboutUs{
    display: grid;
    grid-template-rows: repeat(2, auto);
}
@media (min-width: 768px) {
    .AboutUs{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        }
           
}

.AboutUs__Image{
grid-row: 1 / 2;
}

@media (min-width: 768px) {
    .AboutUs__Image{
        grid-column: 2 / 3;
        } 
}


/* Blocks */
.blocks{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
   .blocks{
    grid-template-columns: repeat(4, 1fr);
   }
}
.block{
    text-align: center;
}

.block__tittle{
    margin: 0;
}

/* Webpage for Product */
@media (min-width: 768px) {
 .shirt{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
 }  
}

.form{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 2rem;
}


.form__camp{
 border: 1rem solid var(--primaryDark);
 background-color: transparent;
 color: var(--black);
 font-size: 2rem;
 font-family: Arial, Helvetica, sans-serif;
 padding: 1rem;
 appearance: none;

}


.form__submit{
    background-color: var(--secondary);
    border:none;
    font-size: 2rem;
    font-family: var(--primaryFont);
    padding: 2rem;
    transition: background-color 0.3s ease;
    grid-column: 1/3;
}

.form__submit:hover{
    cursor: pointer;
    background-color: var(--secondaryDark);
}











